{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "mail.tekinspirations.com",
    "Port": 587,
    "SenderName": "HRlense",
    "SenderEmail": "estaffing@tekinspirations.com",
    "UserName": "estaffing@tekinspirations.com",
    //"Password": ""
    "Password": "Tek!Meerut@Noida"
  },
  "ConnectionStrings": {
    "Default": "Server=103.38.50.46;Port=3306;Database=heritagecompass_stage;User=jungle_avengers;Password=Tek123!@#;"
  },
  "AllowedHosts": "*"
}
